dbhome /etc/squidguard
logdir /var/log/squid3
#create ads category
dest adv {
        #location of blacklists, domains, urls, expressions. 
        domainlist blacklists/adv/domains
        urllist blacklists/adv/urls
}
acl {
        default {
                #allow except 'ads'
                pass !adv all
                #redirect to transparent gif
                redirect http://localhost/blank.gif
 
        }
}

dest spyware {
        #location of blacklists, domains, urls, expressions.
        domainlist blacklists/spyware/domains
        urllist blacklists/spyware/urls
}
acl {
        default {
                #allow except 'ads'
                pass !spyware all
                #redirect to transparent gif
                redirect http://localhost/blank.gif

        }
}

dest tracker {
        #location of blacklists, domains, urls, expressions.
        domainlist blacklists/tracker/domains
        urllist blacklists/tracker/urls
}
acl {
        default {
                #allow except 'ads'
                pass !tracker all
                #redirect to transparent gif
                redirect http://localhost/blank.gif

        }
}


