#acl lists
acl localnet src 192.168.0.0/24 # RFC1918 possible internal network
 
#port connections
acl SSL_ports port 443
acl SSL method CONNECT
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
acl CONNECT method CONNECT
 
#allow/deny
http_access allow manager localhost
http_access deny manager
http_access allow localnet
 
# Deny requests to certain unsafe ports
http_access deny !Safe_ports
 
# Deny CONNECT to other than secure SSL ports
http_access deny CONNECT !SSL_ports
 
# Example rule allowing access from your local networks.
http_access allow localnet
http_access allow localhost
 
# And finally deny all other access to this proxy
http_access deny all
 
#bind address default port is 3128
http_port 192.168.0.254:3128 transparent
 
#cache directory
cache_dir ufs /home/administrator/squidcache/ 20000 16 256
cache_mem 2048 MB
cache_mgr support@comprofix.com
#coredump_dir /home/administrator/squidcache/
 
#log
cache_store_log /var/log/squid3/store.log

#rewrite program squidGuard
url_rewrite_program /usr/bin/squidGuard -c /etc/squidguard/squidGuard.conf
url_rewrite_children 5

visible_hostname    router.comprofix.local
