ddns-update-style none;
option domain-name "comprofix.local";
option domain-name-servers ns1.comprofix.local;
default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;

subnet 192.168.0.0 netmask 255.255.255.0 {
  range 192.168.0.100 192.168.0.199;
  option routers 192.168.0.254;
  option broadcast-address 192.168.0.255;
  option domain-name-servers 192.168.0.254;
}

host marvin {
    hardware ethernet 60:a4:4c:57:d5:31;
    fixed-address 192.168.0.50;
}

host daffy {
    hardware ethernet 00:0c:29:6e:f4:51;
    fixed-address 192.168.0.51;
}

host punisher {
    hardware ethernet 78:24:af:bc:8f:bc;
    fixed-address 192.168.0.99;
}

